@BOOK{Hansen:book92,
  title = {Global Optimization Using Interval Analysis},
  publisher = {Marcel Dekker Inc.},
  year = {1992},
  author = {Eldon Robert Hansen},
  series = {Pure and Applied Mathematics}
}

@ARTICLE{Goldberg:01,
  author = {David Marc Goldberg},
  title = {What Every Computer Scientist Should Know About Floating-Point Arithmetic},
  journal = {ACM Computing Surveys},
  year = {1991},
  volume = {23},
  pages = {5--48},
  number = {1},
  month = mar
}

@BOOK{Neumaier:Book1990,
  title = {Interval methods for systems of equations},
  publisher = {Cambridge University Press},
  year = {1990},
  author = {Arnold Neumaier},
  volume = {37},
  series = {Encyclopedia of Mathematics and its Applications},
  opteditor = {Gian-Carlo Rota}
}

@BOOK{Alefeld-Herzberger:83,
  title = {Introduction to Interval Computations},
  publisher = {Academic Press Inc.},
  year = {1983},
  author = {G{\"o}tz Alefeld and J{\"u}rgen Herzberger},
  pages = {xviii + 333},
  address = {New York, USA},
  note = {Traduit par Jon Rokne de l'original Allemand
	
	 \textit{`Einf{\"u}hrung In Die Intervallrechnung'}},
  isbn = {0-12-049820-0},
  lccn = {QA297.75 .A3613 1983}
}

@BOOK{Moore:Book1966,
  title = {Interval Analysis},
  publisher = {Prentice-Hall},
  year = {1966},
  author = {Ramon Edgar Moore},
  address = {Englewood Cliffs, N. J.}
}

@PHDTHESIS{Stahl:PhD,
  author = {Volker Stahl},
  title = {Interval Methods for Bounding the Range of Polynomials
	
	 and Solving Systems of Nonlinear Equations},
  school = {Johannes Kepler Universit{\"a}t},
  year = {1995},
  type = "PhD. thesis",
  address = {Linz},
  month = sep
}

@INCOLLECTION{Ratschek-Rokne:1995,
  author = {Helmut Ratschek and Jon Rokne},
  title = {Interval Methods},
  booktitle = {Handbook of Global Optimization},
  publisher = {Kluwer Academic},
  year = {1995},
  pages = {751--828},
}

@TECHREPORT{IEEE754:90,
  author = {IEEE},
  title = {{IEEE} Standard for Binary Floating-Point Arithmetic},
  institution = {Institute of Electrical and Electronics Engineers},
  year = {1985},
  number = {IEEE Std 754-1985},
  note = {Reaffirmed 1990}
}
